# Copy this file to .env and replace the values with your own keys when available.
ODDS_API_KEY=9c85626ecf9eefc72a33034a22ff7ece
SPORTSDATA_API_KEY=c1cb95854588435c9387a968dbdf1d34
# SPORTSDATA_SEASON=2023
